{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://rendersal.onrender.com/lila/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://rendersal.onrender.com/lila/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
